 ; 
 , 
 \. 
:;
:,
:\.
\.\.
\-\-
_-
 - 
w{4}\.
http
@@
 (F|f)ax
(S|s)tr
 (U|u)niv
 Acad
 (A|a)vda\.
 (A|a)ve\.
 (R|r)d\.
 (S|s)t\.
 (frm|frmly)
etc(;|,)
 (A|a)dmin
; Chair
Assoc
Dir\.? Gen\.?
Gen\.?-Sec\.?
Pres
Vice Dean
(Man-Dir|Man-Dir\.)
(Sec-Gen|Sec\.-Gen!\.|Sec-Gen\.)
Dir\.
Pro Vice-Chancellor
audio-visual
(E|e)-(book|Book|journal|Journal)
(D|d)ocs?
( videos | tapes )
(A|a)nnual (R|r)eport
(Y|y)earbook
DELETE
[^Sec]\.-[^A-Za-z]
[A-Za-z0-9]+Campus
[0-9][A-Za-z]+ Campus\:
[0-9] [A-Za-z]+ Campus\:
:see
:email
Schiller
